[tox]

# Environments to execute when invoking 'tox'
envlist = testenv,flake8-py3
skipsdist = true
skip_missing_interpreters = True

[testenv:flake8-py3]
commands = flake8
deps = flake8==7.1.1
basepython = python3.11

[testenv]
allowlist_externals = *
commands = ./test.sh
# https://packages.debian.org/bullseye/python3-kafka
deps = kafka-python==2.0.1
basepython = python3.11

[flake8]
exclude = .tox, .eggs, build
max_line_length = 120
